export PATH=$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH:$QTPATH
export PATH=$PATH:$HOME/.lsp/lua/bin
export PATH=$PATH:$HOME/.local/share/nvim/mason/bin/
export PATH=$PATH:$HOME/.cargo/bin
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.18.0.10-1.fc37.x86_64/

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

export ZSH=/home/ah/.oh-my-zsh
export ANSIBLE_NOCOWS=1
export GPG_TTY=$(tty)

# Fly
export FLYCTL_INSTALL="/home/ah/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

# Enable IEX shell history
export ERL_AFLAGS="-kernel shell_history enabled"

eval "$(starship init zsh)"

HIST_STAMPS="dd/mm/yyyy"

export USE_CCACHE=1
export CCACHE_EXEC=/usr/bin/ccache

plugins=(
    dnf
    git
    sudo
    vi-mode
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# Neovim
export EDITOR=nvim
export VISUAL=nvim
export VIMCONFIG=~/.config/nvim
export VIMDATA=~/.local/share/nvim
alias vi="nvim"
alias vim="nvim"
alias vimdiff="nvim -d"
alias e="$EDITOR"
alias v="$VISUAL"

alias mkdir="mkdir -p"
alias op=xdg-open
alias bjson="python -m json.tool|pygmentize -l json"

if [[ -x `which bat` ]]; then
    alias cat="bat"
fi

if [[ -x `which eza` ]]; then
    alias ls="eza"
    alias ll="eza -al"
    alias l="eza -al --icons --git"
    alias lt="eza --tree --level=2 --long --icons --git"
fi

if [[ -x `which htop` ]]; then
    alias top="htop"
fi

if [[ -x `which git` ]]; then
    # Git alias for dotfiles
    # See https://www.atlassian.com/git/tutorials/dotfiles for more info.
    alias config="/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME"
fi

# Elixir
alias iem="iex -S mix"
alias mps="mix phx.server"
alias mt="mix test"
alias mc="mix lcov"

# Project directories
alias bjla="cd ~/src/Brinjel/ansible"
alias bjlc="cd ~/src/brinjel"
alias bjld="cd ~/src/Brinjel/docs"
alias bjls="cd ~/src/Brinjel/website"

# Fly
alias fly-staging="fly -c fly.staging.toml"
alias fly-prod="fly -c fly.prod.toml"

# Tmux
alias tdev="sh ~/.bin/tmux-dev.sh"
alias t="tmux"
alias ta="t a -t"
alias tls="t ls"
alias tn="t new -t"
alias c="clear"
alias z="zoxide"
alias m="make"

fh() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed -E 's/ *[0-9]*\*? *//' | sed -E 's/\\/\\\\/g')
}

cx () {
    cd "$@" && l;
}

# Convert webm files generated by the Gnome screenshot video recorder to mp4s that are more compatible
webm2mp4() {
  input_file="$1"
  output_file="${input_file%.webm}.mp4"
  ffmpeg -i "$input_file" -c:v libx264 -preset slow -crf 22 -c:a aac -b:a 192k "$output_file"
}

webm2gif() {
  input_file="$1"
  output_file="${input_file%.webm}.gif"
  ffmpeg -i "$input_file" -vf "fps=15,scale=1284:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 "$output_file"
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Activate mise
eval "$(/home/ah/.local/bin/mise activate zsh)"
